<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SwiftySocial" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="e-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="129-oJ-O9s">
                                <rect key="frame" x="31" y="362" width="330" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zaq-e9-e2f">
                                <rect key="frame" x="33" y="404" width="330" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account? " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HDu-tT-swQ">
                                <rect key="frame" x="33" y="552" width="183" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o62-Mp-dBf">
                                <rect key="frame" x="152" y="446" width="199" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Forgot Your Password?"/>
                                <connections>
                                    <action selector="passResetButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2dW-6a-l4j"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8kh-K3-nQY">
                                <rect key="frame" x="276" y="544" width="87" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Register"/>
                                <connections>
                                    <action selector="registerButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="URk-4a-dA6"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GFu-Bw-g9r">
                                <rect key="frame" x="24" y="76" width="327" height="271"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="271" id="eIj-53-YzO"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bGn-ki-ztF">
                                <rect key="frame" x="31" y="520" width="330" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Login"/>
                                <connections>
                                    <action selector="loginButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="M16-l3-J4B"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="129-oJ-O9s" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="31" id="2Ef-8l-Xv0"/>
                            <constraint firstItem="bGn-ki-ztF" firstAttribute="top" secondItem="o62-Mp-dBf" secondAttribute="bottom" constant="39" id="4xQ-0p-bDn"/>
                            <constraint firstItem="129-oJ-O9s" firstAttribute="top" secondItem="GFu-Bw-g9r" secondAttribute="bottom" constant="15" id="Be8-Db-rC8"/>
                            <constraint firstItem="GFu-Bw-g9r" firstAttribute="trailing" secondItem="o62-Mp-dBf" secondAttribute="trailing" id="BmF-bC-lcD"/>
                            <constraint firstItem="Zaq-e9-e2f" firstAttribute="top" secondItem="129-oJ-O9s" secondAttribute="bottom" constant="8" id="D7K-eM-BlT"/>
                            <constraint firstItem="GFu-Bw-g9r" firstAttribute="centerX" secondItem="129-oJ-O9s" secondAttribute="centerX" id="HjJ-FD-Xx7"/>
                            <constraint firstItem="8kh-K3-nQY" firstAttribute="leading" secondItem="HDu-tT-swQ" secondAttribute="trailing" constant="60" id="Lkw-IS-csg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="HDu-tT-swQ" secondAttribute="bottom" constant="94" id="Okk-e6-OkV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="8kh-K3-nQY" secondAttribute="bottom" constant="88" id="TCA-UN-wPa"/>
                            <constraint firstItem="129-oJ-O9s" firstAttribute="trailing" secondItem="bGn-ki-ztF" secondAttribute="trailing" id="dRz-Z8-xcN"/>
                            <constraint firstItem="o62-Mp-dBf" firstAttribute="top" secondItem="Zaq-e9-e2f" secondAttribute="bottom" constant="8" id="enR-jS-v7y"/>
                            <constraint firstItem="GFu-Bw-g9r" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="f57-zq-d4h"/>
                            <constraint firstItem="GFu-Bw-g9r" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="76" id="fuO-gV-Kjh"/>
                            <constraint firstItem="129-oJ-O9s" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gua-R9-MGj"/>
                            <constraint firstItem="129-oJ-O9s" firstAttribute="leading" secondItem="bGn-ki-ztF" secondAttribute="leading" id="h47-y5-B95"/>
                            <constraint firstItem="Zaq-e9-e2f" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="33" id="jdM-jr-A5x"/>
                            <constraint firstItem="Zaq-e9-e2f" firstAttribute="trailing" secondItem="8kh-K3-nQY" secondAttribute="trailing" id="qFQ-94-A49"/>
                            <constraint firstItem="Zaq-e9-e2f" firstAttribute="leading" secondItem="HDu-tT-swQ" secondAttribute="leading" id="ub8-vV-I6i"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0hV-wB-Zvl"/>
                    <connections>
                        <outlet property="ImageViewLogo" destination="GFu-Bw-g9r" id="rD3-ya-ARI"/>
                        <outlet property="mailTextField" destination="129-oJ-O9s" id="SB8-tJ-jbY"/>
                        <outlet property="passwordTextField" destination="Zaq-e9-e2f" id="B2s-of-3FS"/>
                        <segue destination="tGA-NL-fAz" kind="presentation" identifier="toFeedVC" modalPresentationStyle="fullScreen" id="geh-oU-rsJ"/>
                        <segue destination="ESV-iv-zhJ" kind="presentation" identifier="toRegisterVC" modalPresentationStyle="fullScreen" id="dpd-PH-iy2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2135.1145038167938" y="-394.36619718309862"/>
        </scene>
        <!--Reg View Controller-->
        <scene sceneID="9pC-CA-tOr">
            <objects>
                <viewController id="ESV-iv-zhJ" customClass="RegViewController" customModule="SwiftySocial" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QqT-fZ-bXG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q1d-Bc-d2v">
                                <rect key="frame" x="32" y="187" width="309" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vgy-4S-8pt">
                                <rect key="frame" x="32" y="264" width="309" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pZl-op-Cdt">
                                <rect key="frame" x="32" y="332" width="309" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Register"/>
                                <connections>
                                    <action selector="regButtonClicked:" destination="ESV-iv-zhJ" eventType="touchUpInside" id="kmn-hX-IVx"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="e-mail:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="82h-Ps-bIw">
                                <rect key="frame" x="32" y="158" width="53" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9X0-iJ-gZY">
                                <rect key="frame" x="32" y="235" width="78" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Do you have an account? " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mEU-bw-k3j">
                                <rect key="frame" x="32" y="449" width="195" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D4T-Cj-g98">
                                <rect key="frame" x="270" y="439" width="71" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Log In"/>
                                <connections>
                                    <action selector="loginButtonClicked:" destination="ESV-iv-zhJ" eventType="touchUpInside" id="b8z-Nl-jon"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uhA-qw-Qdo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="sek-Mi-MBL"/>
                    <connections>
                        <outlet property="regMailTextField" destination="Q1d-Bc-d2v" id="2bK-Oc-bVJ"/>
                        <outlet property="regPasswordTextField" destination="vgy-4S-8pt" id="ZhU-fj-Y2l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n7r-BN-lK2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2135" y="371"/>
        </scene>
        <!--Profile-->
        <scene sceneID="10j-DZ-Eqt">
            <objects>
                <viewController id="3HY-im-KH2" customClass="ProfileViewController" customModule="SwiftySocial" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xmH-40-wp8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PJD-v5-TOD">
                                <rect key="frame" x="249" y="531" width="85" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Log Out"/>
                                <connections>
                                    <action selector="logOutButtonClicked:" destination="3HY-im-KH2" eventType="touchUpInside" id="eMB-Xd-rKV"/>
                                    <segue destination="BYZ-38-t0r" kind="presentation" identifier="toViewController" modalPresentationStyle="fullScreen" id="7Dn-RW-Jzc"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="787-zw-t5m"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PJD-v5-TOD" firstAttribute="leading" secondItem="787-zw-t5m" secondAttribute="leading" constant="249" id="HTs-IE-qhS"/>
                            <constraint firstItem="787-zw-t5m" firstAttribute="bottom" secondItem="PJD-v5-TOD" secondAttribute="bottom" constant="52" id="O2Y-hw-zff"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="person.fill" catalog="system" id="ryC-Tq-b1J"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A2z-Pa-hrl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-663.35877862595419" y="402.81690140845075"/>
        </scene>
        <!--Upload-->
        <scene sceneID="stI-cJ-vd5">
            <objects>
                <viewController id="fA6-Bk-Sj9" customClass="UploadViewController" customModule="SwiftySocial" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ckl-yS-p9r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="uploadIcon" translatesAutoresizingMaskIntoConstraints="NO" id="kSP-QY-KVn">
                                <rect key="frame" x="15" y="25" width="345" height="237"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="Eb8-VY-pd2"/>
                                    <constraint firstAttribute="height" constant="237" id="rCs-ux-mjf"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L05-6N-LmU">
                                <rect key="frame" x="15" y="277" width="345" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="(optional)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CgU-uO-1zf">
                                <rect key="frame" x="15" y="313" width="345" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kIW-Fm-yys">
                                <rect key="frame" x="15" y="362" width="345" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Share"/>
                                <connections>
                                    <action selector="shareButtonClicked:" destination="fA6-Bk-Sj9" eventType="touchUpInside" id="R70-QO-zQ6"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WDO-An-34t"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kIW-Fm-yys" firstAttribute="leading" secondItem="WDO-An-34t" secondAttribute="leading" constant="15" id="G7w-IP-y7Q"/>
                            <constraint firstItem="L05-6N-LmU" firstAttribute="top" secondItem="kSP-QY-KVn" secondAttribute="bottom" constant="15" id="JzZ-VK-DKU"/>
                            <constraint firstItem="CgU-uO-1zf" firstAttribute="leading" secondItem="WDO-An-34t" secondAttribute="leading" constant="15" id="Vl5-2V-D9J"/>
                            <constraint firstItem="WDO-An-34t" firstAttribute="trailing" secondItem="kSP-QY-KVn" secondAttribute="trailing" constant="15" id="WTR-Rh-Sht"/>
                            <constraint firstItem="WDO-An-34t" firstAttribute="trailing" secondItem="CgU-uO-1zf" secondAttribute="trailing" constant="15" id="a7O-TM-O2H"/>
                            <constraint firstItem="WDO-An-34t" firstAttribute="trailing" secondItem="kIW-Fm-yys" secondAttribute="trailing" constant="15" id="aFl-dL-1hF"/>
                            <constraint firstItem="CgU-uO-1zf" firstAttribute="top" secondItem="L05-6N-LmU" secondAttribute="bottom" constant="15" id="c3C-kz-YmY"/>
                            <constraint firstItem="kSP-QY-KVn" firstAttribute="leading" secondItem="WDO-An-34t" secondAttribute="leading" constant="15" id="cCc-5d-qzJ"/>
                            <constraint firstItem="WDO-An-34t" firstAttribute="trailing" secondItem="L05-6N-LmU" secondAttribute="trailing" constant="15" id="se5-c6-5J2"/>
                            <constraint firstItem="kIW-Fm-yys" firstAttribute="top" secondItem="CgU-uO-1zf" secondAttribute="bottom" constant="15" id="uyL-Nm-Orw"/>
                            <constraint firstItem="L05-6N-LmU" firstAttribute="leading" secondItem="WDO-An-34t" secondAttribute="leading" constant="15" id="v43-3V-0j4"/>
                            <constraint firstItem="kSP-QY-KVn" firstAttribute="top" secondItem="WDO-An-34t" secondAttribute="top" constant="25" id="yaJ-Py-M5M"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Upload" image="plus.app.fill" catalog="system" id="Dtf-Fc-J3z"/>
                    <connections>
                        <outlet property="descriptionTextField" destination="CgU-uO-1zf" id="O10-pi-y4m"/>
                        <outlet property="shareButton" destination="kIW-Fm-yys" id="6xn-jG-QY9"/>
                        <outlet property="uploadImageView" destination="kSP-QY-KVn" id="hZD-IL-bTp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9tq-fX-z4s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="242.40000000000001" y="-109.29535232383809"/>
        </scene>
        <!--Feed-->
        <scene sceneID="lzA-oR-WuX">
            <objects>
                <viewController id="lcA-EN-wKw" customClass="FeedViewController" customModule="SwiftySocial" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4DQ-pw-QZg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="vzY-h3-YNa">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="341" id="79D-aY-l3g" customClass="FeedCell" customModule="SwiftySocial" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="375" height="341"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="79D-aY-l3g" id="qZP-je-sw0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="341"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Clr-eR-mva">
                                                    <rect key="frame" x="5" y="5" width="365" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="365" id="xyh-AE-IfH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tgw-5t-2k3">
                                                    <rect key="frame" x="5" y="36" width="365" height="175"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="365" id="Ojf-pz-0pm"/>
                                                        <constraint firstAttribute="height" constant="175" id="ZUh-34-rnT"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hy6-t6-DyZ">
                                                    <rect key="frame" x="5" y="234" width="365" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AKH-aE-g8q">
                                                    <rect key="frame" x="5" y="292" width="50" height="34"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="hand.thumbsup" catalog="system"/>
                                                    <connections>
                                                        <action selector="likeButtonClicked:" destination="79D-aY-l3g" eventType="touchUpInside" id="Rdf-Wq-BFm"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vQz-Tf-NF2">
                                                    <rect key="frame" x="5" y="263" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rll-VC-G7d">
                                                    <rect key="frame" x="53" y="292" width="53" height="34"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="text.bubble" catalog="system"/>
                                                    <connections>
                                                        <action selector="commentButtonClicked:" destination="79D-aY-l3g" eventType="touchUpInside" id="qWd-0I-kbX"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vQz-Tf-NF2" firstAttribute="leading" secondItem="AKH-aE-g8q" secondAttribute="leading" id="0b3-d2-lfo"/>
                                                <constraint firstItem="tgw-5t-2k3" firstAttribute="top" secondItem="Clr-eR-mva" secondAttribute="bottom" constant="10.5" id="3OI-At-upe"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="AKH-aE-g8q" secondAttribute="bottom" constant="4" id="4Nq-8u-2nT"/>
                                                <constraint firstItem="hy6-t6-DyZ" firstAttribute="top" secondItem="tgw-5t-2k3" secondAttribute="bottom" constant="23" id="FWN-V6-nUE"/>
                                                <constraint firstItem="rll-VC-G7d" firstAttribute="leading" secondItem="qZP-je-sw0" secondAttribute="leadingMargin" constant="37" id="HnX-hm-L8s"/>
                                                <constraint firstItem="Clr-eR-mva" firstAttribute="leading" secondItem="tgw-5t-2k3" secondAttribute="leading" id="OQR-5N-bbM"/>
                                                <constraint firstItem="AKH-aE-g8q" firstAttribute="top" secondItem="vQz-Tf-NF2" secondAttribute="bottom" constant="8" id="QwN-Jg-hT7"/>
                                                <constraint firstItem="Clr-eR-mva" firstAttribute="top" secondItem="qZP-je-sw0" secondAttribute="topMargin" constant="-6" id="Tgh-ct-Y4q"/>
                                                <constraint firstItem="hy6-t6-DyZ" firstAttribute="leading" secondItem="vQz-Tf-NF2" secondAttribute="leading" id="UfS-Af-n5c"/>
                                                <constraint firstItem="Clr-eR-mva" firstAttribute="centerX" secondItem="qZP-je-sw0" secondAttribute="centerX" id="Y9N-pu-8zt"/>
                                                <constraint firstItem="tgw-5t-2k3" firstAttribute="trailing" secondItem="hy6-t6-DyZ" secondAttribute="trailing" id="b10-9F-Xt8"/>
                                                <constraint firstItem="vQz-Tf-NF2" firstAttribute="top" secondItem="hy6-t6-DyZ" secondAttribute="bottom" constant="8" id="flt-NI-pgC"/>
                                                <constraint firstItem="AKH-aE-g8q" firstAttribute="baseline" secondItem="rll-VC-G7d" secondAttribute="baseline" id="tQV-8i-Ien"/>
                                                <constraint firstItem="Clr-eR-mva" firstAttribute="trailing" secondItem="tgw-5t-2k3" secondAttribute="trailing" id="tjF-SQ-9sQ"/>
                                                <constraint firstItem="tgw-5t-2k3" firstAttribute="leading" secondItem="hy6-t6-DyZ" secondAttribute="leading" id="yLg-AL-weX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="hy6-t6-DyZ" id="ruY-Wm-bEN"/>
                                            <outlet property="emailLabel" destination="Clr-eR-mva" id="yaR-pU-jlu"/>
                                            <outlet property="feedImageView" destination="tgw-5t-2k3" id="XrE-uZ-Kcg"/>
                                            <outlet property="likeButton" destination="AKH-aE-g8q" id="0U7-NY-Lvd"/>
                                            <outlet property="likeLabel" destination="vQz-Tf-NF2" id="Af6-Mz-tZ5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="g6M-0e-Vv2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vzY-h3-YNa" firstAttribute="top" secondItem="g6M-0e-Vv2" secondAttribute="top" id="10b-u7-78Q"/>
                            <constraint firstItem="vzY-h3-YNa" firstAttribute="leading" secondItem="g6M-0e-Vv2" secondAttribute="leading" id="TLo-FA-Bnj"/>
                            <constraint firstItem="vzY-h3-YNa" firstAttribute="centerX" secondItem="4DQ-pw-QZg" secondAttribute="centerX" id="Xrm-4O-rME"/>
                            <constraint firstItem="vzY-h3-YNa" firstAttribute="bottom" secondItem="g6M-0e-Vv2" secondAttribute="bottom" id="fZm-eJ-WMh"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Feed" image="house" catalog="system" id="hoV-ru-nqy"/>
                    <connections>
                        <outlet property="feedTableView" destination="vzY-h3-YNa" id="Len-08-Cx9"/>
                        <segue destination="4V3-Ce-whd" kind="show" identifier="toCommentVC" id="y7m-du-8Dg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jfC-RQ-tgE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="242.40000000000001" y="-848.72563718140941"/>
        </scene>
        <!--Comment View Controller-->
        <scene sceneID="SIo-6F-48E">
            <objects>
                <viewController id="4V3-Ce-whd" customClass="CommentViewController" customModule="SwiftySocial" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TNN-7y-eQP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="QBg-y6-EE1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="2Wy-rv-sNq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TfI-fS-kEU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1108" y="-849"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="dOh-uR-20x">
            <objects>
                <tabBarController storyboardIdentifier="tabBar" id="tGA-NL-fAz" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="S9p-LF-NTL"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ir9-DS-fWb">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="lcA-EN-wKw" kind="relationship" relationship="viewControllers" id="sHl-o8-oTN"/>
                        <segue destination="fA6-Bk-Sj9" kind="relationship" relationship="viewControllers" id="lFV-g1-Axf"/>
                        <segue destination="3HY-im-KH2" kind="relationship" relationship="viewControllers" id="tOA-jU-yME"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rG5-PC-SN2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-663" y="-394"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="1024" height="1024"/>
        <image name="hand.thumbsup" catalog="system" width="123" height="128"/>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="plus.app.fill" catalog="system" width="128" height="114"/>
        <image name="text.bubble" catalog="system" width="128" height="110"/>
        <image name="uploadIcon" width="512" height="512"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
